<!DOCTYPE html>
<html lang="uz" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kirish – OpenStore</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> <!-- Font Awesome -->
</head>
<body class="bg-gray-900 flex items-center justify-center min-h-screen">

<div class="bg-white shadow-2xl rounded-xl p-10 w-full max-w-md">
    <h2 class="text-3xl font-bold text-center text-gray-800 mb-6">OpenStore – Kirish</h2>

    <form th:action="@{/login}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

        <div class="mb-4">
            <label class="block text-gray-700 mb-1">Foydalanuvchi nomi</label>
            <input type="text" name="username" placeholder="user123"
                   class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
            <div th:if="${param.error}" class="text-red-500 text-sm mt-1">
                Noto‘g‘ri foydalanuvchi nomi yoki parol
            </div>
        </div>

        <div class="mb-6 relative">
            <label class="block text-gray-700 mb-1">Parol</label>
            <input id="password" type="password" name="password" placeholder="********"
                   class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 pr-10" />

            <button type="button" onclick="togglePassword()" class="absolute top-8 right-3 text-gray-500 hover:text-gray-700">
                <i id="eyeIcon" class="fas fa-eye"></i>
            </button>
        </div>

        <button type="submit"
                class="w-full bg-gradient-to-r from-cyan-500 to-blue-600 hover:from-blue-700 hover:to-cyan-600 text-white font-semibold py-3 rounded-full shadow-md transform hover:scale-105 transition duration-300">
            Kirish
        </button>
    </form>
</div>

<script>
    function togglePassword() {
        const passwordInput = document.getElementById("password");
        const eyeIcon = document.getElementById("eyeIcon");
        const isPassword = passwordInput.type === "password";

        passwordInput.type = isPassword ? "text" : "password";
        eyeIcon.classList = isPassword ? "fas fa-eye-slash" : "fas fa-eye";
    }
</script>

</body>
</html>
