<!DOCTYPE html>
<html lang="uz" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title th:text="${title} ?: 'OpenStore'">OpenStore</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        header {
            background-color: #fff;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        .catalog-button {
            background-color: #00c853;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .catalog-button:hover {
            background-color: #00a64d;
            transform: scale(1.05);
        }
        .login-button {
            background-color: #4f46e5;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .login-button:hover {
            background-color: #3730a3;
            transform: scale(1.05);
        }
        .logout-button {
            background-color: #ef4444;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .logout-button:hover {
            background-color: #dc2626;
            transform: scale(1.05);
        }
        .cart-button {
            background-color: #f97316;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .cart-button:hover {
            background-color: #ea580c;
            transform: scale(1.05);
        }
        .register-button {
            background: linear-gradient(90deg, #ec4899, #db2777);
            color: white;
            padding: 12px 16px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            transition: background 0.3s ease, transform 0.2s ease;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .register-button:hover {
            background: linear-gradient(90deg, #db2777, #ec4899);
            transform: scale(1.05);
        }
        .admin-login-link {
            color: #4f46e5;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease, transform 0.2s ease;
            display: inline-block;
            margin-top: 8px;
        }
        .admin-login-link:hover {
            color: #3730a3;
            transform: scale(1.05);
        }
        .user-phone {
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            color: #333;
            background-color: #f3f4f6;
            border-radius: 6px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .user-phone:hover {
            background-color: #e5e7eb;
            transform: scale(1.05);
        }
        .catalog-menu {
            display: none;
            position: absolute;
            top: 70px;
            left: 30px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 15px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
            z-index: 1000;
            width: 300px;
        }
        .catalog-menu.active {
            display: block;
        }
        .catalog-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .catalog-menu ul li {
            position: relative;
            padding: 10px 15px;
            font-size: 16px;
            color: #333;
            cursor: pointer;
            background-color: white;
            border-radius: 4px;
        }
        .catalog-menu ul li:hover {
            background-color: #f5f5f5;
        }
        .catalog-menu ul li a {
            text-decoration: none;
            color: #333;
        }
        .sub-menu {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            min-width: 250px;
        }
        .catalog-menu ul li:hover > .sub-menu {
            display: block;
        }
        .sub-menu ul {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .sub-menu li {
            padding: 8px 12px;
            background-color: white;
            border-radius: 4px;
        }
        .sub-menu li:hover {
            background-color: #f0f0f0;
        }
    </style>
    <script>
        function toggleCatalog() {
            var menu = document.getElementById("catalogMenu");
            menu.classList.toggle("active");
        }
    </script>
</head>
<body>

<!-- HEADER -->
<header>
    <div style="display: flex; gap: 10px;">
        <button onclick="toggleCatalog()" class="catalog-button">Katalog</button>
        <a th:href="@{/cart}" class="cart-button">Savat</a>
    </div>
    <div style="display: flex; gap: 15px; flex-direction: column; align-items: flex-end;">
        <div sec:authorize="isAuthenticated()">
            <div style="display: flex; align-items: center; gap: 15px;">
                <a th:href="@{/user}" class="user-phone" th:text="${#authentication.principal.user.name} ?: 'Noma’lum foydalanuvchi'"></a>
                <a th:href="@{/logout}" class="logout-button">Chiqish</a>
            </div>
        </div>

        <div sec:authorize="isAnonymous()">
            <div style="display: flex; gap: 15px;">
                <a th:href="@{/login}" class="login-button">Kirish</a>
                <a th:href="@{/register}" class="register-button">Ro‘yxatdan o‘tish</a>
            </div>
        </div>
        <a th:href="@{/admin-login}" class="admin-login-link">Adminlar uchun kirish</a>
    </div>
</header>

<!-- KATALOG MENU -->
<div id="catalogMenu" class="catalog-menu">
    <ul>
        <li th:each="category : ${categories}" th:if="${category != null and category.parent == null}">
            <span th:text="${category.categoryName} ?: 'Noma’lum kategoriya'">Kategoriya nomi</span>
            <div class="sub-menu" th:unless="${#lists.isEmpty(category.children)}">
                <ul>
                    <li th:each="subCategory : ${category.children}" th:if="${subCategory != null}">
                        <a th:href="@{/home/category/{id}(id=${subCategory.id})}" th:text="${subCategory.categoryName} ?: 'Noma’lum subkategoriya'">Subkategoriya</a>
                        <div class="sub-menu" th:unless="${#lists.isEmpty(subCategory.children)}">
                            <ul>
                                <li th:each="subSubCategory : ${subCategory.children}" th:if="${subSubCategory != null}">
                                    <a th:href="@{/home/category/{id}(id=${subSubCategory.id})}" th:text="${subSubCategory.categoryName} ?: 'Noma’lum sub-subkategoriya'">Sub-subkategoriya</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
</div>

<!-- ASOSIY KONTENT -->
<div style="padding: 20px;">
    <h1 style="font-size: 24px; font-weight: bold; margin-bottom: 20px;">Xush kelibsiz!</h1>
    <p>Bu sizning asosiy sahifangiz. Katalog tugmasi orqali mahsulotlarni ko'rishingiz mumkin.</p>
</div>

</body>
</html>