<!DOCTYPE html>
<html lang="uz" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin – OpenStore</title>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom right, #1a202c, #2d3748, #4a5568);
            min-height: 100vh;
            margin: 0;
            color: #e2e8f0;
        }
    </style>
</head>
<body>
<div class="ml-2 mt-4 flex space-x-4">
    <a href="/order-admin/add-product"
       class="bg-gradient-to-r from-green-400 to-green-600 text-white font-bold text-lg py-2 px-4 rounded-md shadow
              hover:from-green-500 hover:to-green-700 transform hover:scale-105 transition duration-300">
        Mahsulot qo'shish
    </a>
    <a href="/order-admin/stored-orders"
       class="bg-gradient-to-r from-blue-400 to-blue-600 text-white font-bold text-lg py-2 px-4 rounded-md shadow
          hover:from-blue-500 hover:to-blue-700 transform hover:scale-105 transition duration-300">
        Buyurtmalar
    </a>
</div>

<!-- Bildirishnoma Qo'ng'iroqchasi -->
<div class="fixed top-6 right-6 z-50">
    <div class="relative">
        <button id="notificationButton" onclick="toggleNotificationDropdown()" class="relative text-white focus:outline-none">
            <svg class="w-8 h-8 text-white hover:text-purple-400 transition" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405C18.21 14.79 18 14.408 18 14V11a6 6 0 10-12 0v3c0 .408-.21.79-.595 1.095L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
            </svg>
            <span id="notificationCount" class="absolute -top-2 -right-2 bg-red-600 text-xs text-white font-bold px-2 py-0.5 rounded-full hidden">0</span>
        </button>
        <div id="notificationDropdown" class="hidden absolute right-0 mt-3 w-[600px] bg-white shadow-xl rounded-xl overflow-hidden ring-1 ring-black ring-opacity-10 z-50 text-gray-800">
            <div class="p-4 border-b border-gray-200 font-bold text-lg">
                Bildirishnomalar
            </div>
            <ul id="notificationList" class="max-h-96 overflow-y-auto">
                <!-- Dinamik bildirishnomalar shu yerga qo'shiladi -->
            </ul>
        </div>
    </div>
</div>

<!-- System Admin Buyurtmalari -->
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6">System Admin Buyurtmalari</h1>
    <div id="orderContainer">
        <!-- Dinamik to'plamlar shu yerga qo'shiladi -->
    </div>
    <div id="noOrdersText" class="text-center mt-20">
        <p class="text-gray-400 text-lg">Hozircha yangi buyurtmalar mavjud emas.</p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
<script>
    let notificationCount = 0;

    function toggleNotificationDropdown() {
        document.getElementById("notificationDropdown").classList.toggle("hidden");
    }

    function updateNotificationCount() {
        const counter = document.getElementById("notificationCount");
        counter.innerText = notificationCount;
        counter.classList.toggle("hidden", notificationCount <= 0);
    }

    function addNotification(order) {
        if (!order || typeof order !== 'object' || !order.id || !order.date) {
            console.error('Noto‘g‘ri buyurtma ma’lumotlari:', order);
            return;
        }

        const list = document.getElementById("notificationList");
        const item = document.createElement("li");
        item.className = "px-4 py-3 border-b border-gray-200 hover:bg-gray-100 cursor-pointer flex justify-between items-center";
        item.innerHTML = `
            <span><strong>Yangi buyurtma:</strong> #${order.id}<br><span class="text-sm text-gray-500">${order.date}</span></span>
        `;

        item.addEventListener("click", () => {
            showOrder(order);
            item.remove();
            notificationCount--;
            updateNotificationCount();
        });

        list.prepend(item);
        notificationCount++;
        updateNotificationCount();
    }

    function showOrder(order) {
        const container = document.getElementById("orderContainer");
        document.getElementById("noOrdersText").style.display = "none";

        const wrapper = document.createElement("div");
        wrapper.className = "mb-10 p-6 bg-gray-800 border border-gray-600 rounded-lg shadow-lg";

        let acceptedItems = 0;
        const totalItems = order.items.length;

        const list = order.items.map(item => {
            const id = `item-${item.id}`;
            return `
                <li class="bg-gray-700 p-4 rounded-md mb-2">
                    <div class="flex justify-between items-center">
                        <div>
                            <div class="font-semibold text-white">${item.name}</div>
                            <div class="text-sm text-gray-400">Kategoriya: ${item.category}</div>
                            <div class="text-sm text-gray-400">Narxi: ${item.price} so'm</div>
                            <div class="text-sm text-gray-400">Soni: ${item.quantity} ta</div>
                        </div>
                        <button id="${id}" onclick="handleAccept('${id}', this, ${order.id})" class="ml-4 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md font-semibold shadow">
                            Qabul qilish
                        </button>
                    </div>
                </li>`;
        }).join("");

        wrapper.innerHTML = `
            <div class="mb-4">
                <div class="text-lg font-semibold text-purple-400">Buyurtma ID: ${order.id}</div>
                <div class="text-sm text-gray-400 mt-1">
                    Foydalanuvchi: ${order.firstName} ${order.lastName}<br>
                    Email: ${order.email}<br>
                    Buyurtma sanasi: ${order.date}
                </div>
            </div>
            <div class="mt-4 border-t border-gray-600 pt-4">
                <h2 class="text-md font-bold mb-2">Mahsulotlar:</h2>
                <ul id="list-${order.id}" class="space-y-2">${list}</ul>
                <button id="finish-${order.id}" onclick="finishAcceptance(${order.id})" class="hidden mt-4 bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md font-semibold shadow">
                    Qabul qilishni yakunlash
                </button>
            </div>
        `;

        container.prepend(wrapper);

        window.handleAccept = (id, btn, orderId) => {
            btn.disabled = true;
            btn.classList.add("opacity-50");
            acceptedItems++;
            if (acceptedItems === totalItems) {
                document.getElementById(`finish-${order.id}`).classList.remove("hidden");
            }
        };

        window.finishAcceptance = (orderId) => {
            fetch(`/api/orders/${orderId}/accept`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    [document.querySelector('meta[name="_csrf_header"]').content]: document.querySelector('meta[name="_csrf"]').content
                }
            })
                .then(response => {
                    if (response.ok) {
                        const orderElement = document.getElementById(`list-${orderId}`).parentElement.parentElement;
                        orderElement.remove();
                        if (document.getElementById("orderContainer").childElementCount === 0) {
                            document.getElementById("noOrdersText").style.display = "block";
                        }
                        alert(`Buyurtma #${orderId} qabul qilindi va saqlanayotgan buyurtmalar ro'yxatiga qo'shildi.`);
                    } else {
                        throw new Error('Buyurtma qabul qilishda xato');
                    }
                })
                .catch(error => {
                    console.error('Xato:', error);
                    alert('Buyurtma qabul qilishda xato yuz berdi.');
                });
        };
    }

    const socket = new SockJS('http://localhost:8083/ws');
    const stompClient = Stomp.over(socket);

    stompClient.connect({}, function (frame) {
        console.log('WebSocket ulandi: ', frame);
        stompClient.subscribe('/topic/system-admin-orders', function (message) {
            console.log('Yangi buyurtma qabul qilindi: ', message.body);
            const order = JSON.parse(message.body);
            addNotification(order);
        });
    }, function (error) {
        console.error('WebSocket ulanish xatosi: ', error);
        alert('WebSocket ulanishida xato yuz berdi. Iltimos, sahifani yangilang yoki tizim adminiga murojaat qiling.');
    });
</script>
</body>
</html>