<!DOCTYPE html>
<html lang="uz" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8" />
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Profil Sahifasi</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
        }

        .wrapper {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 200px;
            border-right: 1px solid #ddd;
            padding: 20px;
        }

        .sidebar .name {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .menu {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .menu-item {
            color: #333;
            cursor: pointer;
            position: relative;
            padding: 10px;
        }

        .menu-item.active {
            background-color: #e6e4eb;
            border-radius: 6px;
        }

        .menu-item.active::after {
            content: "";
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            width: 8px;
            height: 8px;
            background-color: #8b3dff;
            border-radius: 50%;
        }

        .main {
            flex-grow: 1;
            padding: 30px;
        }

        .filters {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 30px;
        }

        .filter-btn {
            padding: 10px 16px;
            border-radius: 10px;
            background-color: #e6e4eb;
            color: #333;
            border: none;
            cursor: pointer;
        }

        .filter-btn.active {
            background-color: #222;
            color: white;
        }

        .card {
            border: 1px solid #ccc;
            padding: 40px;
            text-align: center;
        }

        .card h2 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        .card p {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .btn-back {
            background-color: #8000ff;
            color: white;
            padding: 10px 24px;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        .review-img {
            max-width: 150px;
            margin: 20px auto;
        }

        .subheading {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="email"], input[type="tel"] {
            width: 100%;
            padding: 8px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        input[disabled] {
            background-color: #f5f5f5;
            color: #888;
        }

        .status-history {
            margin-top: 10px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <div class="name" th:text="${userName}">Abdug'affor Qobiljonov</div>
        <div class="menu">
            <div class="menu-item active" onclick="selectSection('buyurtmalar')">Buyurtmalarim</div>
            <div class="menu-item" onclick="selectSection('sharhlar')">Sharhlar</div>
            <div class="menu-item" onclick="selectSection('malumot')">Maʼlumotlarim</div>
        </div>
    </div>

    <div class="main">
        <div id="filterContainer" class="filters"></div>
        <div id="contentArea" class="card"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
<script th:inline="javascript">
    const filterContainer = document.getElementById("filterContainer");
    const contentArea = document.getElementById("contentArea");
    const menuItems = document.querySelectorAll(".menu-item");
    const userId = /*[[${#authentication.principal.user.id}]]*/ null;
    const csrfToken = document.querySelector('meta[name="_csrf"]').content;
    const csrfHeader = document.querySelector('meta[name="_csrf_header"]').content;

    function clearActiveMenu() {
        menuItems.forEach(item => item.classList.remove("active"));
    }

    function clearFilterButtons() {
        filterContainer.innerHTML = '';
    }

    function selectSection(section) {
        clearActiveMenu();
        document.querySelector(`.menu-item[onclick="selectSection('${section}')"]`).classList.add("active");
        clearFilterButtons();

        if (section === "buyurtmalar") {
            filterContainer.innerHTML = `
                <div style="display: flex; gap: 10px;">
                    <button class="filter-btn active" id="btn-barcha" onclick="showBuyurtma('all', this)">Barcha buyurtmalar</button>
                    <button class="filter-btn" onclick="showBuyurtma('unfinished', this)">To‘lov qilinmagan</button>
                    <button class="filter-btn" onclick="showBuyurtma('current', this)">Faol</button>
                </div>
            `;
            showBuyurtma('all', document.getElementById("btn-barcha"));
        } else if (section === "sharhlar") {
            filterContainer.innerHTML = `
                <div class="subheading">Mening Sharhlarim</div>
                <div style="display: flex; gap: 10px;">
                    <button class="filter-btn" id="btn-kutyapti" onclick="showSharh('kutyapti', this)">Baholashni kutyapti</button>
                    <button class="filter-btn" onclick="showSharh('baholangan', this)">Baholangan</button>
                </div>
            `;
            showSharh('kutyapti', document.getElementById("btn-kutyapti"));
        } else if (section === "malumot") {
            contentArea.innerHTML = `
                <div class="card" style="text-align: left;">
                    <h2 class="subheading">Maʼlumotlarim</h2>
                    <div style="display: flex; flex-wrap: wrap; gap: 20px;">
                        <div style="flex: 1 1 200px;">
                            <label>Familiya*</label><br>
                            <input type="text" id="surname" value="Qobiljonov">
                        </div>
                        <div style="flex: 1 1 200px;">
                            <label>Ism*</label><br>
                            <input type="text" id="name" value="Abdug'affor">
                        </div>
                        <div style="flex: 1 1 200px;">
                            <label>Email*</label><br>
                            <input type="email" id="email" value="example@mail.com" disabled>
                        </div>
                        <div style="flex: 1 1 200px;">
                            <label>Telefon raqami*</label><br>
                            <input type="tel" id="phone" value="+998 94 000-00-00" disabled>
                        </div>
                        <div style="flex: 1 1 200px;">
                            <label>Ro‘yxatdan o‘tgan vaqt</label><br>
                            <input type="text" value="2024-01-15 13:45:00" disabled>
                        </div>
                        <div style="flex: 1 1 200px;">
                            <label>Rol</label><br>
                            <input type="text" value="USER" disabled>
                        </div>
                    </div>
                    <div style="margin-top: 30px; text-align: center;">
                        <button onclick="saveUserData()" class="btn-back">Saqlash</button>
                    </div>
                </div>
            `;
        }
    }

    function showBuyurtma(type, btn) {
        setActiveButton(btn);

        fetch(`/api/orders/user/${userId}?filter=${type}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                [csrfHeader]: csrfToken
            }
        })
            .then(response => {
                if (!response.ok) throw new Error('Buyurtmalarni olishda xato');
                return response.json();
            })
            .then(orders => {
                if (orders.length === 0) {
                    contentArea.innerHTML = `
                        <h2>Hech narsa yo‘q</h2>
                        <p>Sizda <strong>${type === 'unfinished' ? "to‘lov qilinmagan" : "faol"} buyurtma</strong> mavjud emas!</p>
                        <a href="#" class="btn-back">Bosh sahifaga qaytish</a>
                    `;
                    return;
                }

                const orderCards = orders.map(order => {
                    const latestStatus = { status: order.status, statusUpdatedAt: order.statusUpdatedAt || order.orderDate };
                    const totalPrice = order.items.reduce((sum, item) => sum + (item.quantity * (item.price || 0)), 0);
                    const statusHistoryHtml = order.statusHistory
                        ? order.statusHistory.map(h => `<div>${h.status} - ${new Date(h.statusUpdatedAt || order.orderDate).toLocaleString('uz')}</div>`).join('')
                        : '';

                    return `
                        <div style="text-align: left; border: 1px solid #ccc; border-radius: 8px; padding: 20px; margin-bottom: 20px;">
                            <div style="font-weight: bold; font-size: 16px;">Buyurtma ID raqami ${order.id}</div>
                            <div style="margin-top: 10px; color: #555;">
                                <span style="font-weight: bold;">Holat:</span>
                                <span style="background-color: #eee; padding: 3px 8px; border-radius: 6px; font-weight: bold;">
                                    ${latestStatus.status === 'BEING_COLLECTED' ? 'Mahsulotlar yig‘ilmoqda' :
                        latestStatus.status === 'ON_THE_WAY' ? 'Yo‘lda' :
                            latestStatus.status === 'TAKE_IT_AWAY' ? 'Olib ketishingiz mumkin' :
                                'Xaridorga berilgan'}
                                </span>
                                <span style="font-size: 12px; color: #888;"> Yangi holat: ${new Date(latestStatus.statusUpdatedAt).toLocaleString('uz')}</span>
                            </div>
                            ${statusHistoryHtml ? `<div class="status-history"><strong>Holat tarixi:</strong><br>${statusHistoryHtml}</div>` : ''}
                            <div style="margin-top: 10px;"><strong>Yetkazib berish sanasi:</strong> ${order.deliveryDate ? new Date(order.deliveryDate).toLocaleString('uz') : 'Belgilanmagan'}</div>
                            <div style="margin-top: 10px;"><strong>Buyurtma sanasi:</strong> ${new Date(order.orderDate).toLocaleString('uz')}</div>
                            <div><strong>Buyurtma qiymati:</strong> ${totalPrice.toLocaleString('uz')} so'm</div>
                            <div style="margin-top: 20px; border-top: 1px solid #ddd; padding-top: 10px; font-size: 14px;">
                                ${order.items.length} mahsulot
                            </div>
                        </div>
                    `;
                }).join("");

                contentArea.innerHTML = orderCards;
            })
            .catch(error => {
                console.error('Xato:', error);
                contentArea.innerHTML = `<p>Buyurtmalarni yuklashda xato yuz berdi.</p>`;
            });
    }

    function showSharh(type, btn) {
        setActiveButton(btn);
        contentArea.innerHTML = `
            <img src="https://cdn-icons-png.flaticon.com/512/7461/7461739.png" class="review-img" alt="Review Cat" />
            <h2>Xarid qilgandan keyin bu yerda baholash uchun tovarlar paydo bo‘ladi</h2>
            <p>Taassurotlar bilan bo‘lishing — bu boshqa xaridorlarga tanlashda yordam beradi</p>
            <a href="#" class="btn-back">Bosh sahifa</a>
        `;
    }

    function setActiveButton(btn) {
        const buttons = document.querySelectorAll(".filter-btn");
        buttons.forEach(b => b.classList.remove("active"));
        if (btn) btn.classList.add("active");
    }

    function saveUserData() {
        const data = {
            surname: document.getElementById("surname").value,
            name: document.getElementById("name").value
        };
        console.log("Yangi maʼlumotlar:", data);
        alert("Familiya va ism saqlandi (demo).");
    }

    const socket = new SockJS('http://localhost:8083/ws');
    const stompClient = Stomp.over(socket);

    stompClient.connect({}, function (frame) {
        console.log('WebSocket ulandi: ', frame);
        stompClient.subscribe(`/topic/user-orders/${userId}`, function (message) {
            console.log('Buyurtma yangilandi: ', message.body);
            const activeFilter = document.querySelector(".filter-btn.active")?.id.replace("btn-", "") || "all";
            showBuyurtma(activeFilter, document.querySelector(".filter-btn.active"));
        });
    }, function (error) {
        console.error('WebSocket ulanish xatosi: ', error);
    });

    window.onload = () => selectSection('buyurtmalar');
</script>
</body>
</html>