<!DOCTYPE html>
<html lang="uz" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saqlanayotgan Buyurtmalar – OpenStore</title>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom right, #1a202c, #2d3748, #4a5568);
            min-height: 100vh;
            margin: 0;
            color: #e2e8f0;
        }
    </style>
</head>
<body>
<div class="ml-2 mt-4">
    <a href="/order-admin"
       class="bg-gradient-to-r from-blue-400 to-blue-600 text-white font-bold text-lg py-2 px-4 rounded-md shadow
              hover:from-blue-500 hover:to-blue-700 transform hover:scale-105 transition duration-300">
        Orqaga qaytish
    </a>
</div>

<!-- Saqlanayotgan Buyurtmalar -->
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6">Saqlanayotgan Buyurtmalar</h1>
    <div id="storedOrderContainer">
        <!-- Saqlanayotgan buyurtmalar shu yerga qo'shiladi -->
    </div>
    <div id="noStoredOrdersText" class="text-center mt-20">
        <p class="text-gray-400 text-lg">Hozircha saqlanayotgan buyurtmalar mavjud emas.</p>
    </div>
</div>

<script>
    function loadStoredOrders() {
        fetch('/api/orders/stored', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                [document.querySelector('meta[name="_csrf_header"]').content]: document.querySelector('meta[name="_csrf"]').content
            }
        })
            .then(response => response.json())
            .then(storedOrders => {
                const container = document.getElementById("storedOrderContainer");
                const noOrdersText = document.getElementById("noStoredOrdersText");

                if (storedOrders.length === 0) {
                    noOrdersText.style.display = "block";
                    return;
                }

                noOrdersText.style.display = "none";
                storedOrders.forEach(order => showStoredOrder(order));
            })
            .catch(error => {
                console.error('Saqlanayotgan buyurtmalarni yuklashda xato:', error);
                alert('Saqlanayotgan buyurtmalarni yuklashda xato yuz berdi.');
            });
    }

    function showStoredOrder(order) {
        const container = document.getElementById("storedOrderContainer");
        const wrapper = document.createElement("div");
        wrapper.className = "mb-10 p-6 bg-gray-800 border border-gray-600 rounded-lg shadow-lg";

        let deliveredItems = 0;
        const totalItems = order.items.length;

        const list = order.items.map(item => {
            const id = `deliver-item-${item.id}`;
            return `
                <li class="bg-gray-700 p-4 rounded-md mb-2">
                    <div class="flex justify-between items-center">
                        <div>
                            <div class="font-semibold text-white">${item.name}</div>
                            <div class="text-sm text-gray-400">Kategoriya: ${item.category}</div>
                            <div class="text-sm text-gray-400">Narxi: ${item.price} so'm</div>
                            <div class="text-sm text-gray-400">Soni: ${item.quantity} ta</div>
                        </div>
                        <button id="${id}" onclick="handleDeliver('${id}', this, ${order.id})" class="ml-4 bg-yellow-600 hover:bg-yellow-700 text-white px-4 py-2 rounded-md font-semibold shadow">
                            Xaridni berish
                        </button>
                    </div>
                </li>`;
        }).join("");

        wrapper.innerHTML = `
            <div class="mb-4">
                <div class="text-lg font-semibold text-purple-400">Buyurtma ID: ${order.id}</div>
                <div class="text-sm text-gray-400 mt-1">
                    Foydalanuvchi: ${order.firstName} ${order.lastName}<br>
                    Email: ${order.email}<br>
                    Buyurtma sanasi: ${order.date}
                </div>
            </div>
            <div class="mt-4 border-t border-gray-600 pt-4">
                <h2 class="text-md font-bold mb-2">Mahsulotlar:</h2>
                <ul id="deliver-list-${order.id}" class="space-y-2">${list}</ul>
                <button id="deliver-finish-${order.id}" onclick="finishDelivery(${order.id})" class="hidden mt-4 bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md font-semibold shadow">
                    Xaridni berishni yakunlash
                </button>
            </div>
        `;

        container.prepend(wrapper);

        window.handleDeliver = (id, btn, orderId) => {
            btn.disabled = true;
            btn.classList.add("opacity-50");
            deliveredItems++;
            if (deliveredItems === totalItems) {
                document.getElementById(`deliver-finish-${orderId}`).classList.remove("hidden");
            }
        };

        window.finishDelivery = (orderId) => {
            fetch(`/api/orders/${orderId}/deliver`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    [document.querySelector('meta[name="_csrf_header"]').content]: document.querySelector('meta[name="_csrf"]').content
                }
            })
                .then(response => {
                    if (response.ok) {
                        const orderElement = document.getElementById(`deliver-list-${orderId}`).parentElement.parentElement;
                        orderElement.remove();
                        if (document.getElementById("storedOrderContainer").childElementCount === 0) {
                            document.getElementById("noStoredOrdersText").style.display = "block";
                        }
                        alert(`Buyurtma #${orderId} xaridorga topshirildi.`);
                        window.location.href = "/order-admin";
                    } else {
                        throw new Error('Buyurtma topshirishda xato');
                    }
                })
                .catch(error => {
                    console.error('Xato:', error);
                    alert('Buyurtma topshirishda xato yuz berdi.');
                });
        };
    }

    document.addEventListener("DOMContentLoaded", loadStoredOrders);
</script>
</body>
</html>